{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5256",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Oidc__Authority": "https://testingauth.fa.gov.sa/identitymanagement.sts",
        "Oidc__ClientId": "ReactApp"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7138;http://localhost:5256",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Oidc__Authority": "https://testingauth.fa.gov.sa/identitymanagement.sts",
        "Oidc__ClientId": "ReactApp"
      }
    }
  }
}
